<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    #nav {
        height: 60px;
        background-color: rgb(47, 190, 90);
        display: flex;
        color: white;

    }

    #nav>div {
        height: 100%;
        width: 30%;
        box-sizing: border-box;
        display: flex;
        align-items: center;


    }

    #nav>div ul {
        display: flex;
        gap: 40px;

    }

    #nav>div ul li {
        list-style-type: none;
        font-size: 1.3em;
    }
    #nav>div ul li a{
      text-decoration: none;
      font-weight: bold;
      color: white;

    }

    #nav>div:nth-child(2) {
        flex-grow: 2;
    }
    #nav button{
        padding: 3% 10%;
        background-color: rgb(31, 31, 31);
        margin: 1%;
        border-radius: 4px;
        border: 1px solid white;
        color: white;

    }

    #parent{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        margin: 60px;
        justify-content: space-between;
        row-gap: 30px;
        flex-direction: column;
        /* position: relative; */
    }
    #parent>div{
        width: 100%;
        height: 120px;
        border: 2px solid rgb(241, 241, 241);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        /* padding: 15px; */
        border-radius: 8px;
    }
    #parent>div p{
        /* width: 10%; */
      text-align: center;
      
    }
    #parent>div img{
        width: 100px;
        height: 100px;
        border-radius: 8px;

    }
    #parent>div button{
        padding: 1% 10%;
        background-color: rgb(252, 235, 0);
        margin: 4%;
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        color: rgb(141, 17, 17);
    }
    #parent #total{
        width: 25%;
        height: 200px;
        position: fixed;
        background-color: rgb(241, 241, 241);
        right: 5%;
    }
</style>

<body>
    <div id="container">
        <div id="nav">
            <div>
                <h2>Foodie Restaurent</h2>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div>
                <button id="btn_log">Log in</button>
                <button id="btn_sign_up">Sign Up</button>
            </div>
        </div>

        <div id="parent">
            <div id="total">
                
            </div>
        </div>

    </div>

    <script src="cart.js"></script>
</body>

</html>