<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
button{
    cursor: pointer;
}

    #nav {
        height: 60px;
        background-color: rgb(47, 190, 90);
        display: flex;
        color: white;

    }

    #nav>div {
        height: 100%;
        width: 30%;
        box-sizing: border-box;
        display: flex;
        align-items: center;


    }

    #nav>div ul {
        display: flex;
        gap: 40px;

    }

    #nav>div ul li {
        list-style-type: none;
        font-size: 1.3em;
    }
    #nav>div ul li a{
      text-decoration: none;
      font-weight: bold;
      color: white;

    }

    #nav>div:nth-child(2) {
        flex-grow: 2;
    }
    #nav button{
        padding: 3% 10%;
        background-color: rgb(31, 31, 31);
        margin: 1%;
        border-radius: 4px;
        border: 1px solid white;
        color: white;

    }

 #receipt{
     height: 200px;
     text-align: center;
     margin: 50px;
 }
 
    #parent>div button{
        padding: 1% 10%;
        background-color: rgb(252, 235, 0);
        margin: 4%;
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        color: rgb(141, 17, 17);
    }

    
    #login {
        background-color: rgb(26, 25, 25);
        width: 60%;
        height: 400px;
        position: fixed;
        left: 50%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 2px 50px 400px rgba(0, 0, 0, .6);
        color: white;
        font-weight: bold;
    }

    #login input {
        text-align: center;
        width: 30%;
        height: 30px;

    }
    #log{
        padding: 1% 15%;
        background-color: rgb(31, 31, 31);
        margin: 1%;
        border-radius: 4px;
        border: 1px solid white;
        color: white;
        font-weight: bold;

    }
    #cut{
        position: absolute;
        right: 5px;
        top: 5px;
        font-weight: 900;
        background-color: rgba(0, 0, 0, .0);
        color: white;
        border: none;
    }
   
</style>

<body>
    <div id="container">
        <div id="nav">
            <div>
                <h2>Foodie Restaurent</h2>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Go to Cart</a></li>

                </ul>
            </div>
            <div>
                <button id="btn_log">Log in</button>
                <button id="btn_sign_up">Sign Up</button>
            </div>
        </div>

        <div id="receipt">
            <h2>Your Order Has been Successful</h2>
            <p>Order id:123456789</p>
        </div>
        <div id="login">
            <h2>Foodie Restaurent</h2>

            <p>Username</p>
            <input type="text" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" placeholder="Enter Your Password">
            <button id="log">Log in</button>
            <button id="cut">X</button>
        </div>

    </div>

    <script src="checkout.js"></script>
</body>

</html>